<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="96de599a-80b5-4768-88f3-ba7137a27f5d" ChangeDateTime="08/25/2016 14:15:43">
    <Property Name="ElementName" Value="[dbo].[Brands].[ModificateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95e6b948-623e-4d71-8d02-b0f2cf7f331e" ChangeDateTime="09/15/2016 15:45:36">
    <Property Name="ElementName" Value="[dbo].[Brands].[ROWVERSION]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RowVersion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c3be5c01-57cc-41d0-8087-074f152ef3da" ChangeDateTime="09/15/2016 16:52:48">
    <Property Name="ElementName" Value="[dbo].[Brands].[BrandId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7730ca14-e26a-446b-9699-4e28456578fa" ChangeDateTime="09/15/2016 16:52:57">
    <Property Name="ElementName" Value="[dbo].[Products].[ProductId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Products]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea13974b-a9a5-402e-8ec5-4eed9f29cdb9" ChangeDateTime="09/15/2016 16:55:02">
    <Property Name="ElementName" Value="[dbo].[Brands].[BrandName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Brands]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>